
[Files]
# name of the background image, relative to this folder.
bg image = bg.svg
# name of the pupil image, relative to this folder.
pupil image = pupil.svg
# name of the eyelid image, relative to this folder.
eyelid image = eyelid.svg
# name of the toon image, relative to this folder.
toon image = toon.svg


[Left eye]
# center of the eye, relatively to the left top corner.
x center = 66
y center = 128

# dimension of the eye (in accordance with the dimension of the toon; this will define an ellipse centered on the eye's center, on which the center of the pupil will move)
eye width = 60
eye height = 60

# size of the pupil (in accordance with the dimension of the toon)
pupil width = 50
pupil height = 50

[Right eye]
# center of the eye, relatively to the left top corner.
x center = 193
y center = 128

# dimension of the eye (in accordance with the dimension of the toon; this will define an ellipse centered on the eye's center, on which the center of the pupil will move)
eye width = 60
eye height = 60

# size of the pupil (in accordance with the dimension of the toon)
pupil width = 50
pupil height = 50


[Eyelid]
# dimension of the eyelid image (in accordance with the dimension of the toon)
width = 256
height = 256
# position of the eyelid image (top left corner) on the toon.
x = 0
y = 0


[Background]
# dimension of the background image (in accordance with the dimension of the toon)
width = 256
height = 256
# position of the background (top left corner) on the toon.
x = 0
y = 0
