#2.0.15

#[/usr/share/cairo-dock/icons/icon-icons.svg]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=

#s[Default] Name of the icon as it will appear in its caption in the dock:
name=
#v
sep_display=

icon=

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0

#Y+[No;0;0;With default background;0;0;With custom background;1;1] Always display the icon, even when the dock is hidden?
always_visi=0

#C+ Background color to add in this case
bg color=.8;.8;.8;.5

order=23.5

#A
handbook=slider


#[/usr/share/cairo-dock/icons/icon-desklets.svg]

[Desklet]

#X[Position]
frame_pos=
#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[48;1024] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=128;128

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=0
#i[-2048;2048] ...
y position=27

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=true
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true




#F[Decorations;preferences-desktop-theme]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#g+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#g+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1


#[preferences-system]

num desktop=-1

[Configuration]

#F[Folder;folder]
frame_td=
#D Folder for the images:
directory = 
#b Scan sub direcotries?
sub directories=true
#b Randomly browse files?
random=false
#b Display image name as quickinfo?
image name=false

#v
sep_thread=

#b Use another thread to load images?
#{This will prevent the dock from freezing during image loading, but works only with OpenGL.}
use_thread=true

#b Read all images properties on startup?
get exif=true

#F[Behaviour;system-run]
frame_ops=

#l[play/pause;open image] Action on left-click:
click=0

#l[play/pause;open image;open parent folder] Action on middle-click:
middle click=2

#v
sep_click=

#i[1;500] Sliding delay:
#{in seconds.}
slide time=30

#l[none;fade;blank fade;fade in/out;side kick;slideshow;grow up;shrink;cube;random] Effect while changing image:
change animation=1

#I[8;60;fast;slow] Number of steps for transitions:
nb step=20


#F[Display;preferences-desktop-theme]
frame_disp=

#Y[No;0;0;Yes;1;1;Frame;1;2] Add a background to the image?
bg type=2

#C+ Choose a background colour :
#{Set the transparency channel to 0 if you just don't want to have a background.}
background_color=1.0; 1.0; 1.0; 1.0

#i[2;20] Frame width:
bg width=8

#v
sep_disp=

#b Keep width/height ratio?
#{Gives better image rendering.}
no stretch=true

#b Force the image to fill the icon/desklet?
#{If the image is too small, it will be stretched.}
fill icon=false
