#1.1.7

#[/usr/share/cairo-dock/plug-ins/drop-indicator/icon.svg]
[Drag and drop indicator]

#F[Images]
images =

#g+[Default] Image for the drag & drop animation:
#{Typically an arrow, this will be displayed when you try to drop a new launcher into the dock. Leave this empty to use the default.}
drop indicator =

#g+[Default] Image when hovering an icon :
#{An emblem that will be displayed when you try to drop something on an icon. Leave empty to use the default one.}
hover indicator =

#F[Animation]
animation =

#I+[1;5] Speed:
speed = 2

#e+[0;1] Rotation speed :
#{Number of round per second.}
rotation speed = .2
