#1.0.14

#[/usr/share/cairo-dock/icons/icon-icons.svg]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=

#s[Default] Name of the icon as it will appear in its caption in the dock:
name=
#v
sep_display=

icon=

#j+[0;400] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0

#Y+[No;0;0;With default background;0;0;With custom background;1;1] Always display the icon, even when the dock is hidden?
always_visi=0

#C+ Background color to add in this case
bg color=.8;.8;.8;.5

order=0.68194580078125

#A
handbook=System Monitor

#[/usr/share/cairo-dock/icons/icon-desklets.svg]

[Desklet]

#X[Position]
frame_pos=
#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[24;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true




#F[Decorations;preferences-desktop-theme]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#g+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#g+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1


#[preferences-system]
no input=false
depth rotation y=0
depth rotation x=0

[Configuration]

#l+[Gauge;Graph] Display style
renderer=0


#X[Gauge;/usr/share/cairo-dock/plug-ins/shared-files/images/icon-gauge.png]
frame_gauge=

#h+[/usr/share/cairo-dock/gauges;gauges;gauges3;system] Gauge theme/
theme=Turbo-night-fuel

#l+[No;With dock orientation;Yes] Rotate applet theme :
rotate theme=0


#X[Graph;/usr/share/cairo-dock/plug-ins/shared-files/images/icon-graph.png]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=0

#c+ High value's colour :
#{It's the colour of the graphic for high values.}
high color=1;0;0

#c+ Low value's colour :
#{It's the colour of the graphic for low values.}
low color=1;1;0

#C+ Background colour of the graphic :
bg color=.5;.5;1.;.4

#b Show all values on same graph?
mix graph=false


#F[Parameters;preferences-system]
frame_param=

#b Show CPU usage?
show cpu=true

#b Show RAM usage ?
show ram=true

#b Show SWAP too?
show swap=false

#b Show graphic card's temperature?
#{You need an nVidia card and the 'nvidia-settings' tool.}
show nvidia=false

#b Show CPU temperature?
show cpu temp=false

#b Show fan speed?
show fan=false

#b Show free memory instead of used memory?
show free=false

#v
sep_param=

#l[No;On icon;On label] Display values :
info display=1

#i[1;30] Delay between refreshes:
#{in seconds.}
delay=2

#e[0;1] How smooth is the movement?
#{You need OpenGL for this option. Set it to 0 means not used, 1 means the movement is continue.}
smooth=1


#F[Alerts;dialog-warning]
frame_warn=

#B[2] Show alerts?
alert=true

#B Play a sound when displaying warning?
asound=true

#u Path to sound file:
sound path=/usr/share/sounds/error.wav


#F[System-Monitor;system-run]
frame_sysmon=

#s[Default] User command to display a system monitor:
sys monitor=

#b Steal the system monitor's icon from the taskbar?
#{It will prevent the system monitor's icon to show in the taskbar. The applet's icon will then behave as a launcher, an application, and an applet.}
inhibate appli=true

#s[Default] Class of the system monitor program:
sys monitor class=


#F[Top List;view-sort-ascending]
frame_top=

#i[1;20] Number of programs to display in the top list:
#{When you left-click on the icon, you will get the list of the N most CPU/RAM-intensive programs.}
top=3

#c+ Top list start colour:
#{The first colour of the gradient used to display the top list.}
top color start=1;0;0

#c+ Top list stop colour:
#{The second colour of the gradient used to display the top list.}
top color stop=1;1;0

#b Show top memory usage in %?
top in percent=false

#i[1;30] Delay between top list refreshes:
#{in seconds.}
top delay=2

HZ=100


#F[Graphic Card temperature;dialog-information]
frame_nvidia=

#i[20;60] Lower limit of graphic card temperature:
#{in Celsius. The temperature will be displayed between this value and the upper limit.}
llt=0
#i[60;120] Upper limit of graphic card temperature:
#{in Celsius. The temperature will be displayed between this value and the upper limit.}
ult=110
#i[60;120] Notification limit of graphic card temperature:
#{in celcius.}
alt=100
